namespace yordle.manifest.generated;

table RiotManifest {
    chunks: [RiotManifestChunk];
    languages: [RiotManifestLanguage];
    files: [RiotManifestFile];
    directories: [RiotManifestDirectory];
    unknown1: string;
    unknown2: [uint];
}

table RiotManifestChunk {
    chunk_id: ulong;
    blocks: [RiotManifestBlock];
}

table RiotManifestBlock {
    block_id: ulong;
    compressed_size: uint;
    size: uint;
}

table RiotManifestLanguage {
    language_id: byte;
    name: string;
}

table RiotManifestFile {
    file_id: ulong;
    directory_id: ulong;
    size: uint;
    name: string;
    language_flags: uint;
    unknown3: uint;
    unknown4: uint;
    block_ids: [ulong];
    unknown6: uint;
    unknown7: [uint];
    unknown8: uint;
    unknown9: ushort;
    unknown10: ubyte;
}

table RiotManifestDirectory {
    id: ulong;
    parent_id: ulong;
    name: string;
}

root_type RiotManifest;
